backcall==0.1.0
blessings==1.7
boto3==1.9.14
botocore==1.12.18
Click==7.0
coverage==4.5.1
decorator==4.3.0
dj-database-url==0.5.0
Django==2.1.2
django-configurations==2.1
django-filter==2.0.0
django-model-utils==3.1.2
django-nose==1.4.5
django-storages==1.7.1
django-unique-upload==0.2.1
djangorestframework==3.8.2
docutils==0.14
factory-boy==2.11.1
Faker==0.9.1
flake8==3.5.0
gunicorn==19.8.1
ipdb==0.11
ipython==7.0.1
ipython-genutils==0.2.0
jedi==0.13.1
Jinja2==2.10
jmespath==0.9.3
livereload==2.5.2
Markdown==3.0.1
MarkupSafe==1.0
mccabe==0.6.1
mkdocs==0.17.5
mock==2.0.0
newrelic==4.4.1.104
nose==1.3.7
nose-progressive==1.5.1
parso==0.3.1
pbr==4.3.0
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.5
psycopg2-binary==2.7.5
ptyprocess==0.6.0
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.2.0
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
s3transfer==0.1.13
simplegeneric==0.8.1
six==1.11.0
text-unidecode==1.2
tornado==4.5.3
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
